<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRetry"
        android:layout_margin="7dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_baseline_restart_alt_24"
        app:fabCustomSize="35dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <TableLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_weight="1"
                android:id="@+id/tv11"
                android:minWidth="200dp"
                android:minHeight="200dp"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="24sp"
                android:background="@drawable/bg_text"
                android:textColor="#000000"/>
            <TextView
                android:layout_weight="1"
                android:minWidth="200dp"
                android:minHeight="200dp"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv12"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="#000000"
                android:background="@drawable/bg_text"/>
            <TextView
                android:layout_weight="1"
                android:minWidth="200dp"
                android:minHeight="200dp"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv13"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="#000000"
                android:background="@drawable/bg_text" />
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_weight="1"
                android:minWidth="200dp"
                android:minHeight="200dp"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv21"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="#000000"
                android:background="@drawable/bg_text"/>
            <TextView
                android:layout_weight="1"
                android:minWidth="200dp"
                android:minHeight="200dp"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv22"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="#000000"
                android:background="@drawable/bg_text" />
            <TextView
                android:layout_weight="1"
                android:minWidth="200dp"
                android:minHeight="200dp"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv23"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="#000000"
                android:background="@drawable/bg_text" />
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_weight="1"
                android:id="@+id/tv31"
                android:minWidth="200dp"
                android:minHeight="200dp"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="#000000"
                android:background="@drawable/bg_text"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/tv32"
                android:minWidth="200dp"
                android:minHeight="200dp"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="#000000"
                android:background="@drawable/bg_text" />
            <TextView
                android:layout_weight="1"
                android:id="@+id/tv33"
                android:minWidth="200dp"
                android:minHeight="200dp"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="#000000"
                android:background="@drawable/bg_text" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>